# angular-ee-8-archetype

./: Jenkinsfile  pom.xml
src/main/resources/archetype-resources/: Jenkinsfile  README.md  pom.xml
src/main/resources/archetype-resources/__artifactId__-ear/: .project
src/main/resources/archetype-resources/__artifactId__-ejb/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/__artifactId__-ejb/src/main/java/pro/requena/__artifactId__/ejb/services/: EchoService.java  package-info.java
src/main/resources/archetype-resources/__artifactId__-frontend/: .project  pom.xml
src/main/resources/archetype-resources/__artifactId__-frontend/src/assembly/: frontend.xml
src/main/resources/archetype-resources/__artifactId__-frontend/src/main/ui/: angular.json  package-lock.json
src/main/resources/archetype-resources/__artifactId__-frontend/src/main/ui/src/: index.html
src/main/resources/archetype-resources/__artifactId__-frontend/src/main/ui/src/app/: app.component.html
src/main/resources/archetype-resources/__artifactId__-web/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/pro/requena/__artifactId__/web/rest/: CORSFilter.java  JaxRsActivator.java  package-info.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/pro/requena/__artifactId__/web/rest/service/: EchoRestService.java
src/test/resources/projects/basic/: archetype.properties
